# ProjetoDS

banco de dados/: DS_TESTE.bak
fontes/: .classpath  .project  pom.xml
fontes/src/main/java/br/com/stefaninids/projetods/: Constants.java
fontes/src/main/java/br/com/stefaninids/projetods/dao/: DSComboPooledDataSource.java
fontes/src/main/java/br/com/stefaninids/projetods/dao/service/: ArquivoDAO.java  ArquivoDAOImpl.java  DAOService.java  DAOServiceException.java  DAOServiceImpl.java  MeioCapturaDAO.java  MeioCapturaDAOImpl.java  NivelDAO.java  NivelDAOImpl.java  PermissaoArquivoDAO.java  PermissaoArquivoDAOImpl.java  PermissaoCapturaDAO.java  PermissaoCapturaDAOImpl.java  QueryNoResultException.java  ServiceException.java  TiposArquivosDAO.java  TiposArquivosDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
fontes/src/main/java/br/com/stefaninids/projetods/entities/: AbstractEntity.java  Arquivo.java  ArquivoPK.java  ArquivoPK_.java  Arquivo_.java  BaseEntity.java  MeiosCaptura.java  MeiosCapturaPK.java  MeiosCapturaPK_.java  MeiosCaptura_.java  Nivel.java  NivelPK.java  NivelPK_.java  Nivel_.java  PermissaoArquivo.java  PermissaoArquivoPK.java  PermissaoArquivoPK_.java  PermissaoArquivo_.java  PermissaoCaptura.java  PermissaoCapturaPK.java  PermissaoCapturaPK_.java  PermissaoCaptura_.java  RecebeUsuario.java  ResponseObj.java  TiposArquivos.java  TiposArquivosPK.java  TiposArquivosPK_.java  TiposArquivos_.java  Usuario.java  UsuarioPK.java  UsuarioPK_.java  Usuario_.java
fontes/src/main/java/br/com/stefaninids/projetods/resources/: ArquivoResource.java  BaseResource.java  MeioCapturaResource.java  TipoArquivoResource.java  UsuarioResource.java
fontes/src/main/java/br/com/stefaninids/projetods/service/: AbstractService.java  ArquivoService.java  BaseService.java  MeioCapturaService.java  NivelService.java  PermissaoArquivoService.java  PermissaoCapturaService.java  ServicesController.java  TipoArquivoService.java  UsuarioService.java
fontes/src/main/java/br/com/stefaninids/projetods/tools/util/: Excel.java  FormatarData.java
fontes/src/main/java/br/com/stefaninids/projetods/tools/util/gson/: GsonBuilderUtil.java  TypeExclusionStrategy.java
fontes/src/main/java/br/com/stefaninids/projetods/tools/util/log/: ProjetoDSLogger.java
fontes/src/main/webapp/: index.html
fontes/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml
