# Configuracoes Hibernate/JPA
#
#MySQL
jpa.dialect=org.hibernate.dialect.SQLServerDialect
jpa.show_sql=true
jpa.format_sql=true
jpa.generate_ddl=false
# Configuracoes C3PO
pool.acquireIncrement=1
pool.minPoolSize=1
pool.maxPoolSize=2
pool.maxIdleTime=30